{
  "name": "cse-341-the-web-service",
  "version": "1.0.0",
  "description": "My second project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moroninavarro/CSE-341-The-Web-Service.git"
  },
  "author": "Moroni Alanis Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moroninavarro/CSE-341-The-Web-Service/issues"
  },
  "homepage": "https://github.com/moroninavarro/CSE-341-The-Web-Service#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
